<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi zona segura</title>
    <link rel="shortcut icon" href="img/Favicon.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estres.html">    
    <link rel="stylesheet" href="ansiedad.html">
</head>
<body class="body">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <p class="navbar-brand" ><img src="img/titulo.png" alt="mi zona segura" height="40" width="185"></p>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="estres.html">Estrés</a></li>
            <li><a href="ansiedad.html">Ansiedad</a></li>
          </ul>
        </div>
      </nav>
    <div class="todo">
      <br>
      <p class="sub">Estrés</p>
      <br>
      <p>El estrés es un sentimiento de tensión física o emocional. Puede provenir de cualquier situación o pensamiento que lo haga sentir a uno frustrado, furioso o nervioso.
        El estrés es la reacción de su cuerpo a un desafío o demanda. En pequeños episodios el estrés puede ser positivo, como cuando le ayuda a evitar el peligro o cumplir con una fecha límite. Pero cuando el estrés dura mucho tiempo, puede dañar su salud</p>
      <br>
      <img src="img/mental.png" alt="mental" width="40"height="40" style="float:left">
      <p>Síntomas mentales:</p>
      <ul> 
        <li>Sentir que las cosas se te vienen encima y no podés seguir el ritmo.    </li>
        <li>Te cuesta dormir.  </li>
        <li>Baja concentración.   </li>
        <li>Estás más irritable que de costumbre.    </li>
      </ul>
      <br> 
      <br> 
      <img src="img/fisico.png" alt="fisico" width="40"height="40" style="float:left">
      <p>Síntomas físicos:</p>
      <ul> 
        <li>Dolores de cabeza por tensión, opresión en el cuello y bruxismo.  </li>
        <li>Taquicardia. </li>
        <li>Dificultades para respirar.   </li>
        <li>Suduración.   </li>
        <li>Tensión muscular.   </li>
        <li>Temblores, mareos.  </li>
        <li>Indigestión, diarrea. </li>
      </ul>
      <br> 
      <b><p align="center">Estrés momentáneo vs estrés duradero  </p></b>
      <br>
      <p>La vida está llena de altibajos y algunos de ellos pueden ser estresantes.</p>
      <p>Algunas veces el estrés dura apenas un momento, como cuando conseguís una audición para la obra de teatro en la escuela o cuando lanzas el tiro que puede hacer ganar el juego. Pero la vida también puede traer situaciones que nos pueden mantener estresados por algunos días, semanas o meses. Incluso aunque no siempre estemos pensando acerca de esa tensión, puede ser como la banda sonora de fondo jugando con nuestras vidas.  </p> 
      <p>Si vos sos como la mayoría de las personas, has enfrentado este tipo de situaciones de estrés duradero. </p>
      <br> 
      <p>La vida puede crear situaciones de estrés por varias razones: </p>
      <ul>
        <li> 1.No nos sentimos preparados para ellas. </li>
        <li> 2.Estamos descontentos con ellas.  </li>
        <li> 3.No nos sentimos capaces de que hacer frente a ellas. </li>
      </ul>
      <br>
      <br> 
      <p>Exiten diferentes situaciones en las que solemos estresarnos: </p>
      <ul> 
        <li>Situaciones en la escuela: Demasiadas tareas, mantener el balance entre los deportes y el trabajo escolar, audiciones, competencias, exámenes difíciles, bajas calificaciones, la presión de los exámenes, aplicar a la universidad.  </li>
        <center><img src="img/escolar.jpg" alt="escolar"width="200"height="200"></center>
        <li>Situaciones de tipo social: Grupos, presión de los compañeros, acoso, citas y relaciones amorosas, acomodarse.  </li>
        <center><img src="img/social.jpg" alt="escolar"width="200"height="200"></center>
        <li>Situaciones personales: Lidiar con un problema de salud, un conflicto familiar, un divorcio, mudarse, problemas monetarios, la muerte de un ser querido.  </li>
        <center><img src="img/personal.png" alt="escolar"width="200"height="200"></center>
      </ul>
      <br> 
      <br>
      <p> Si estás lidiando con una situación estresante, podés seguir estos pasos: </p>
      <br>
      <b><p>Analizá tu situación  </p></b>
      <ul> 
        <li>Trata de describir tu situación en una o dos frases. ¿Qué es lo estresante de esta situación para ti en ese momento?Escribe lo que pensás acerca de la situación puede ayudar a entenderla mejor. </li> 
        <p>Por ejemplo: Mi familia se acaba de mudar, entonces tuve que cambiarme a una nueva escuela en la mitad del año escolar. Las partes estresantes son no conocer a nadie, extrañar a mis antiguos amigo y lidiar con todas las nuevas tareas de la escuela. </p>
        <center><img src="img/pensar.jpg" alt="escolar"width="200"height="200"></center>
        <li> Observá y dale un nombre a los sentimientos que te produce esta situación. Aceptá tus sentimientos, es comprensible la forma como te sientes dada tu situación. También puede ayudar que escribas lo que sientes. </li> 
        <p>Por ejemplo: Me siento solo y triste porque extraño a mis amigos de mi antigua escuela. Me da rabia (coraje) porque nos tuvimos que mudar, especialmente ahora. Estoy preocupado por mantenerme al día en matemáticas y estudios sociales. Me siento excluido porque soy el nuevo chico. Creo que todo el mundo se sentiría de esta forma si estuviera en mi situación. </p>
        <center><img src="img/pensamientos.png" alt="escolar"width="100"height="200"></center>
        <li>Aprende todo lo que puedas sobre la situación con la que estás lidiando. Esto puede incluir leer acerca de la situación, hablar con otras personas, o descubrir lo que han hecho otros en tu situación para saber lo qué puedes esperar. El estar enterado te ayuda a sentirte preparado y con más confianza y además te das cuenta de que no eres la única personas que ha pasado por esto.</li>
        <center><img src="img/aprender.png" alt="escolar"width="200"height="200"></center>
      </ul>
      <br>
      <b><p>Comprométete a tener una actitud positiva  </p></b>
      <p>Una actitud positiva te ayuda a no ser arrastrado hacia sentimientos de infelicidad. Tener una actitud positiva es algo más que sentirse mejor (o ser más agradable con los demás). Una actitud positiva en realidad aumenta la posibilidad de resolución del problema que una situación estresante envuelve.</p>
      <ul> 
        <li>No medites en lo negativo </li>
        <p> No te estanques meditando en sentimientos negativos, ni te enfoques en los aspectos malos de tu situación por mucho tiempo. Tu poder radica en cómo reacciones y haces frente a la situación que estás enfrentando. Sé conciente de cualquier pensamiento negativo (como "Yo no puedo hacer esto"), y reemplázalo con palabras más alentadoras. Este es el momento de creer en vos mismo</p>
        <p>Por ejemplo: Otros antes que yo han cambiado de escuela y han salido adelante. Yo sé que puedo manejar esto.</p>
        <center><img src="img/meditar.JPG" alt="escolar"width="200"height="200"></center>
        <li>Sé conciente y aprecia las cosas buenas de la vida. </li>
        <p>Asegúrate de darte cuenta también de las cosas positivas en tu vida. Sí, incluso ahora. Cada día piensa en tres cosas por las cuales estás agradecido. La gratitud ayuda a desarrollar una actitud positiva y mantiene los problemas, incluso los grandes, en perspectiva. </p>
        <center><img src="img/conciencia.jpg" alt="escolar"width="200"height="200"></center>
      </ul>
      <b><p>Actuá </p></b>
      <ul> 
        <li>Decí lo que podés hacer</li>
        <p>Identificá qué partes de la situación tienes el poder para cambiar, manejar o influenciar para mejorar. Piensa en acciones que puedas tomar para mejorar cualquier parte de tu situación estresante.</p>
        <center><img src="img/decidir.png" alt="escolar"width="200"height="200"></center>
        <li>Buscá apoyo</li>
        <p>Buscá a alguien con quien puedas hablar sobre tu situación. Pide ayuda o un consejo. Estar con la gente que cree en ti, te hará reír y te ayudará a sentirte mejor. Algunas veces sólo el hecho de tener un oído atento ayuda mucho. Te ayuda saber que alguien te entiende y le importa por lo que estás pasando.</p>
        <center><img src="img/apoyo.png" alt="escolar"width="200"height="200"></center>
        <li>Cuida de vos mismo</li>
        <p>Cuídate mucho, especialmente cuando el estrés en tu vida es alto. Asegúrate de comer alimentos nutritivos y minimiza la comida chatarra. Haz ejercicio diariamente y duerme lo suficiente. Haz cada día algo que te ayude a relajarte, ya sea yoga, un baño calmante, jugar con tu mascota, hacer una caminata, escuchar música o tocar tu guitarra. </p>
        <center><img src="img/cuidar.jpg" alt="escolar"width="200"height="200"></center>
      </ul>
      <br>
      <br> 
      <img src="img/tips.png" alt="tips" width="40"height="40" style="float:left ;">
      <p>Psicotips:</p>
      <p> Hacer una lista de situaciones estresantes y de cómo te sientes cuando ocurren y luego desarrollar estrategias frente esas situaciones. Además de establecer prioridades, aprender a delegar, buscar formas de relajarte (desde ejercicio físico, yoga, ejercicios, de respiración, entre otros) y tener tiempo para conectar con los demás y descansar. </p>
    </div>
    <br>
    <br>
    <footer>
      <div class="futer"> 
        <br>
        <p>Sitio web creado por: Micaela Perelló, Belén González y Bautista Giménez.  © Todos los derechos reservados.
        </p>
      </div>
    </footer>
</body>
</html>
